'''
   Шахматный король,который может шагать по шахматной доске вниз, вправо и по диагонали (однако при этом он не может ходить назад). Фигура начинает шагать из верхнего левого угла.
   
   Алгоритм нахождения количества возможных траекторий до конкретной клетки
   
   теория
   https://youtu.be/m4HOkVeN4Mo?t=125
   
   реализация
   https://youtu.be/V2ocqqh0Z_A?t=2133
'''
def chess_king(N,M):
    K = [[0]*(M+1) for i in range(N+1)]
    K[1][1:] = [1]*M
    for i in range(2, N+1):
        for j in range(1, M+1):
            K[i][j] = K[i][j-1] + K[i-1][j] + K[i-1][j-1]
    return (K[N][M])

# запустить chess_king(4,6)