'''
   Алгоритм нахождения факториала числа для положительных чисел
   
   https://youtu.be/0Bc8zLURY-c?t=2450
'''

def f(n:int):
    assert n >= 0, "Факториал отрицательного не определен"
    if n == 0:
        return 1
    return f(n-1)*n